Given (parameters with default values containing quotes and braces):
  public function test($test = "fu'nction\" name(){")
  {
      try {
          $somevar = "test";
      } catch(\HttpException $var) {
          return "m;return fjjf;essage";
      }
  }

Execute (the command):
  call PHPDoc#insert()

Expect (test):
  /**
   *
   * test
   *
   * @param string $test
   * @throws \HttpException
   * @return string
   */
  public function test($test = "fu'nction\" name(){")
  {
      try {
          $somevar = "test";
      } catch(\HttpException $var) {
          return "m;return fjjf;essage";
      }
  }
